136 NOTE ET EMENDATmN-Es

37777777 77077 regere, qm creduntur bella posse tractare.
Gothis 7677776777 leo-“zamam virtusfaczt. Et qui

valet 170376777 cotffodere, ab omni se jam debet vitto
vendi( 777· 6

¹⁷⁹ Sera jux-enum Venus] Haec illustrat Jul.
Caesar Bell. Gall. VI. 21. Qui 77777773377776 7777-
puberes permanserant, maxi-mam 777767· 37703 ferunt
laudem, 1706 ali staturam, ali vires, nerzosque
6077]7’··’77777777 putant. Intra 77777777777 verb vi'geszmum

femme 77077770777 habuisse 777 turpissimis habent
rebus

. ¹⁸⁰ Pares validisque] Pares aetate, conditione,
viribusque miscentur. Ubi enim inaequalis era't
conditio, multabantur. Lex Alamannorum,
Tit. LVII. Leg. unic. Si 07776777 777776 sorores
absque fratre relice‘ae post mortem patrissuerint‚
67 ad ipsas hereditas paterna pertine-at, 67 una
nupserit 37777 coaequali libera, alia (77776777 7777]736777
77777 6οἶ0770 7·’6ς73, aut colono Ε66163776.· vlla quae illi
lz'ssbwo 7777]7377 sabi 60 equale, teneat terram patris
6777 77777. Res 6777777 alias (equalis er szzzdant Illa
6777777 qu ¹'‘elllz colono 7777]7377, 77077 intret 7’77 portionem
7677 6, qma 37ὸί coaequale 77077 7777]).’.377 Aliter
imminebat poena. In Lege Salina, Tit. XXIX.
Leg. 5. Se 07773 Francuso alienam ancillam sibi
fin blica junxerit, ips-e 677777 677 777 servitute per-
maneat. In Lege Longobardorum, Libr.11.
Tit 9. Ieg. 0 δι’ verz 773 liberam 7777717676777. aut
pue'lam 77773773 fueret eibi 6077777370 306777ν6, 7777777776
,37776 incurrat periculum.- 67 illam, quae serz‘ofieerit
consentiens, 1700677777 ]7777·677763 potesta ‘em occidendi,
(missoris provinciam 77·777737’6777[677777, 67 de rebus
ipsius mulieris, faciendi quod soluerint. Et si
parcnlcs estes-infra 077777 spatium hocsacere disq

