14 c fmxsfx‘frfft ’ταῦτ’

:uxfrrffumquvt {mustum-t} bm'ffl³ 'mr vav-21¹* fflffmff

hor: (lam nrum domanam ςι( ³·'1x'1wf111v1u

prlfttlrvhmrv: :xsu'su'ww κν, (μιν lstvf'yw- ¹¹1's'm'slixT21 ⁷*

:2‹· «hama wldar. (pm Ηυξ-ιι» ι’·,ιῪππῑηίυᾶ J'UFWH'AJU‘

:111 urps-tw- wfcvfflrut.

XIX. [ww ’ψῐιῖῑέ Ῑ,ῐι(]τ(υῑὲι”’“ εἱς-ψεῖ, Iustis>K
7(1(*('·t:1('11l(›1'=!11» 1x2lss-r‹>l·z·1÷.,'''‘ nmis> (onviv'msnrn
nunnfunnbus surrupta: [striarum «μς-Γυῐὶϋίῑ x ’μή
pzu‘ifrr· w· s‘m'mw mmmmm, l'auvizsmm m tam
nummos&yfntva‘luluvm*qum-um pfwm{11‘2[·<(']]‹‚(1
marnis p‹-1·mi÷,<n‚¹“'-' ,xm-igis ‘'1·i1‘1il‘›us‚³‘'²' fundanum>
mmmm propinquis, ‹r:-;1›‹2llit domo marmur„ nepe-1¹
‹umwm xvirum xvvrbvre ;¹;g·it:¹⁶¹⁴' publismw enimff‘
pud'u-‘mzrnullm-min: non forum. mutuemus, non
«wilm ιικιι-ἰὶιιιιι ἰιικ·τ·ἰ)ρτίτ. 'N'wrno enim illic vitia
suh-1: 11⁴1· τ’(ηϊιηϊψριτλ (²1 corrumpi, swen-
lmn v‹›‹·:1†=11·.¹‘³''’ &lt-liius qnidvm adhuc (Ἡ) ‹Ji-
vitutvsf‘* in quibus mutium uirgiurs nubuntst'?
vr snm ,ι-,Ῑιπ wnoqm* nun-i< smus] transigitlrlr. Sis
lulum:1‹·‹·}1›i111'11wulfinum, quo modo unum corpu&³
unamqm'xilzxm, m*ulla‹·‹›5„gi1atioultri1‚ no longior
‹·upi‹lit:1r<, lu} tamquam nmmum, sed tamquam
ιιιιιῑι·ιιικ>ιιὶιιιιι’“” :mu-111, Numerum liberorum
f}11'11·‹·,''''' :211¹ qusmqumn vx· aguntisffl necaro,
flagitium ΙιῑιΙΝ-ῐιηῑ Ιιὶιιμηιὶυίὶϊι boni11101‘08x·21]‹?1)?„³”‘³

quum alibi Ιιυιιιι· low-s.

XX. ῐιι (unm ‹hum› nudi ac «›1·‹li‹li‚¹‘7' in lm<

 

