186 NOTAE *ET EMENDATioNEs

Cl. Dithmams. Haud ita proimbilitei· Cl. Leib-
.nitius vult Marcomannos §Im-aviam, la ,Moraviffl

nondum pulsis Boiis, incoluisse, et a Mai-02⁴1 fluvio
nomen duxisse.

³⁴³ Deoenermzt] IndeMffl-eomannoium‚ Naris*
coru m Quadoium 31101131 ique· sociomm gravissi-
mum 3(11· (τεὺς Romanos ex lrsit 1)(1111111, M. Aurelio
Principe. Quantum in discrimen M. Aurelium

Romanumque exercitum Quadi adduxerint, docet
Dio, IXXI. pag 805. et seq

³4⁹ RIawboduL] De BIaroboduo actum 5111113
Annal. ΙΙ. 46. Sperabaturqm³ rursiim pugna, ni
Marobodum castra 111 eones subduxisset. Id
signum pereulsi fuit: ct transfugis paullatim
nudatus, in Marcommannos concessit, misitque
legatos 3(1 Tiberium oraturos auxilia. Αι111.ΙΙ.
pag. 10381612. Dum ea aestas Germanico plures
pei 11101111(- ias nansicritui 1131111 leve decus Drusus
(1113151111,1311016115(161·111310533(1150011113κ111311(1
1130101311] Maroboduo, usque in exitium in-
sisteretur. Ann. 11. pag 114. Ed.

05⁰11⁸1ucs011t<1te Romana? ’1 8 ic V 33111111 iegem,
3 Romanis datum, xidimus 5111113 Annal. ΙΙ. 63.
etX11.Qf›. Fortium (111((1119, iegem, Quadis
postea dedit Antoninus Pius, ut testatur ejus
nummus apud Cl. 81·1311116111111111,ιῖ(’ Pressa-nsit} et
{su 311(,ηῑι.·.·’111(11ῑ(φη, 'lom H 1130. 582. AN TO-
Nlffis Pivs AVGVSTVS‚ capitel·uu·eai‹.›. In
313133 pavire, duo homines stantes. REX QV A·
DIS DMVS Furtium (11111 ejecissent Quadi,
Α11ος131311111 jegem sibi ((1111111119, quem ΒῘ.
Amemus, Νιίοοωεο insensu< ‹wonfirmaie noluit.
Vide Dionem LXXI pig: 8118. Tanta amem

