168 Nom ET EMENDATmNEs

Chauci, si fides Ptclemaeo, inter Visurgim, le
lVffler, et Albim, minores, intel Amisiam, l’.,Em‹;
etVisurgim. At ex Tacito A.nnal XI. 19. Chauci
majores videntur potins fuisse inter Amisiam et
Visurgim. Ac ne jussa exuerent, praesidium
immunivit3 missis, qui majores Chaucos ad
deditionem pellicerent, simul Gannascum dolo
adgrederentur. Ann. XI. pag. 19. IJ.d R‘Iinores
inter Visuigimet Albim. Cl. Alting 3, No f German.
safer. pag 4-1. existimat ita appellatos Chaucos,
quia Κ {alcen dicuntur viri fide ac virtute insignes.

qnod cum Taciti verbis consentit. Alii volunt
sic nuncupatos fuisse a Kauk, ulula, quae feles,
seu cattos,.venatur: alii a Kaz'len, graculis, quorum
migma est 777 his oris multitudo. Chaucorum, qui
maxe accolerent, loca moresque 6376376 descripsit
Pnfni7 ns, XV1.1. cnm gentes, quae sine arbore
ulla siriefintice vix‹².··,1ent memmaret. 8777700607)
7'77 756777Ὗ67771770776 74 7366 770073 gentes Chaucorum, qui
777aj07‘es 77777707 exque appellantur. V 0370 7ὺί 77760777,
bis (1767477777707ί777770776,3ἥ7-3ῑιῖα7477777 inter'vallzs,
effussus 772 77777776773 77777 (mitur Oceanus, aeternam
0]767ῑ’6, 3 rerum nalurae 007777404.76743ἱο777, dubiamque-
terrae sit, 077 panse in 77707473. Illic misera gens
tumulos oblinet altos, aut tribunalia structa
manibus acl experinzenla altissimi (6374373, casis ita
i'mposztits navioffantzbus ¹rondes, cum 77716307ιί
007760737077777710740. 77077[74οο·’·7.3 υ674,ὸ czbnrecessenin

,Ῐὶκο7’6.7776· que cum 7770747 pecces 077400 tuo-uria ve-
70777777. 7V077 pecudem 1773 habere, 77077 ὃ[0076 ali,
7774,]7”777’777777”3. 776 eum ι,[67473 qz 717ἰί67777ἰί7ηῖ40076 commoda
0772772’ procul abacm frutice. Ulvci el palumi junco
semes nectunt ad ρ7404ΐ6746777770 piscibus relia: 0ορ-
7777770776 manibus lutum 76777473 7770373, quem sole
siccanfer: terrai cibo-s (2²7² rigentia Sepsemtrione
7471306770 sua 7774777770. Polus 2'J'S 77077 77ί3ἰ ex z‘mbre 3674740( 0

